# mall

mall-backend/: pom.xml
mall-backend/src/main/java/com/mall/backend/: MallBackendApplication9999.java
mall-backend/src/main/java/com/mall/backend/aspect/: MultipartFileSerializer.java
mall-backend/src/main/java/com/mall/backend/common/base/: BaseEntity.java  BasePageQuery.java
mall-backend/src/main/java/com/mall/backend/config/: PageConfig.java
mall-backend/src/main/java/com/mall/backend/consumer/: EmailQueueConsumer.java  LogMessageConsumer.java
mall-backend/src/main/java/com/mall/backend/controller/: MerchantSpuController.java  OmsOrderController.java  PmsCategoryAttributeController.java  PmsSpuController.java  PublicController.java  RoleController.java  SysDictTypeController.java  SysLogController.java  SysNoticeController.java  UmsMemberController.java
mall-backend/src/main/java/com/mall/backend/enums/: ResultCode.java
mall-backend/src/main/java/com/mall/backend/exception/: BusinessException.java  GlobalExceptionHandler.java
mall-backend/src/main/java/com/mall/backend/mapper/oms/: OmsOrderItemMapper.java  OmsOrderMapper.java
mall-backend/src/main/java/com/mall/backend/mapper/pms/: MerchantSpuMapper.java  PmsBrandMapper.java  PmsCategoryAttributeMapper.java  PmsCategoryBrandMapper.java  PmsSkuMapper.java
mall-backend/src/main/java/com/mall/backend/mapper/system/: MenuMapper.java  SysDictMapper.java  SysDictTypeMapper.java  SysNoticeMapper.java  UserMapper.java
mall-backend/src/main/java/com/mall/backend/model/dto/: OrderRequest.java
mall-backend/src/main/java/com/mall/backend/model/entity/: PmsBrand.java  PmsCategory.java  PmsCategoryAttribute.java  PmsCategoryBrand.java  PmsSpu.java  SysDict.java  SysMenu.java  SysRoleMenu.java  SysUserRole.java
mall-backend/src/main/java/com/mall/backend/model/form/: CategoryForm.java  DictForm.java  DictTypeForm.java  MenuForm.java  NoticeForm.java  RoleForm.java
mall-backend/src/main/java/com/mall/backend/model/query/: BrandQuery.java  GoodsQuery.java  MenuQuery.java  OrderQuery.java  RoleQuery.java
mall-backend/src/main/java/com/mall/backend/model/vo/: FileInfo.java  LogVO.java  OrderItem.java  UserPageVO.java
mall-backend/src/main/java/com/mall/backend/security/: CustomUserDetails.java
mall-backend/src/main/java/com/mall/backend/service/: EmailService.java
mall-backend/src/main/java/com/mall/backend/service/oms/: OmsOrderService.java
mall-backend/src/main/java/com/mall/backend/service/oms/impl/: OmsOrderServiceImpl.java
mall-backend/src/main/java/com/mall/backend/service/pms/: PmsSkuService.java
mall-backend/src/main/java/com/mall/backend/service/pms/impl/: PmsSpuAttributeServiceImpl.java  PmsSpuServiceImpl.java
mall-backend/src/main/java/com/mall/backend/service/system/: MenuService.java  RoleService.java  SysDictService.java  UserRoleService.java  UserService.java
mall-backend/src/main/java/com/mall/backend/service/system/impl/: SysDictServiceImpl.java  SysNoticeServiceImpl.java
mall-backend/src/main/java/com/mall/backend/service/ums/: UmsMemberService.java
mall-backend/src/main/java/com/mall/backend/service/ums/impl/: UmsAddressServiceImpl.java
mall-backend/src/main/java/com/mall/backend/util/: JwtUtil.java  Result.java
mall-backend/src/main/resources/mapper/: MerchantSpuMapper.xml  OmsOrderItemMapper.xml  PmsCategoryBrandMapper.xml  PmsSpuMapper.xml  SysDictMapper.xml
mall-backend/src/test/java/com/mall/backend/: MallBackendApplication9999Tests.java
mall-backend/src/test/java/com/mall/backend/controller/: OmsOrderControllerTest.java  OrderDetailControllerTest.java
mall-backend/uploads/: 37d7c293-a2af-48d5-a87a-b5a9c582e2e7.avif  503dbd4a-46f5-4689-8843-bfff83ce3ddb.avif  986ea787-a74e-4626-8439-8bc601d173c4.avif  a0123b82-5c89-4073-b72d-78dd56621cca.avif
mall-front/: .env.development  .eslintrc-auto-import.json  README.md  nginx.conf  package.json  tsconfig.json  vite.config.ts
mall-front/src/: App.vue
mall-front/src/api/auth/: index.ts  types.ts
mall-front/src/api/oms/order/: index.ts
mall-front/src/api/pms/attribute/: index.ts
mall-front/src/api/pms/brand/: index.ts
mall-front/src/api/pms/category/: index.ts
mall-front/src/api/pms/goods/: index.ts
mall-front/src/api/system/dict/: index.ts
mall-front/src/api/system/log/: index.ts  types.ts
mall-front/src/api/system/notice/: index.ts  types.ts
mall-front/src/api/system/user/: index.ts  types.ts
mall-front/src/api/ums/member/: index.ts  types.ts
mall-front/src/components/PurifiedHtml/: index.vue
mall-front/src/components/Upload/: MultiUpload.vue  SingleUpload.vue
mall-front/src/components/WangEditor/: index.vue
mall-front/src/plugins/: permission.ts
mall-front/src/router/: index.ts
mall-front/src/store/modules/: permission.ts  user.ts
mall-front/src/types/: auto-imports.d.ts  global.d.ts
mall-front/src/utils/: file.ts  request.ts
mall-front/src/views/login/: index.vue
mall-front/src/views/oms/order/: index.vue
mall-front/src/views/pms/brand/: index.vue
mall-front/src/views/system/dict/: DictData.vue  index.vue
mall-front/src/views/system/log/: index.vue
mall-front/src/views/system/menu/: index.vue
src/main/resources/: application.yml
src/main/resources/mapper/: OmsOrderMapper.xml  PmsBrandMapper.xml  PmsCategoryAttributeMapper.xml  PmsCategoryMapper.xml  PmsSkuMapper.xml  PmsSpuAttributeMapper.xml  SysDictTypeMapper.xml  SysLogMapper.xml  SysNoticeMapper.xml  UmsAddressMapper.xml  UmsMemberMapper.xml
uploads/: 13f3140c-f9eb-4431-b96b-30b14bacdc89.avif  422ffea3-34bc-4861-8626-43b222656bb4.avif  443bee52-904d-4b42-8787-44bcd1557359.avif  4bb27fb8-a090-48e8-b669-8f3dc7468550.avif  56f498bc-8bd0-4a11-8cfe-01bf877c1d48.avif  7f2b3e21-b050-4045-9cb6-96846a99b37c.avif  96f258e4-fc3e-4cbe-9960-77f9ba5bcf03.avif  ae3d8051-656a-4a4a-9fe6-a7d2b3db55f5.avif  bb9351c3-3ca7-41c2-ab50-46b9b8463210.avif  c2b1940f-6551-4561-b163-bdc9177b72c4.avif  d2695d33-3d36-4575-8c3a-5ecd28f42f13.avif  d2e02f9f-2ce7-439a-8fba-ec10aeeef473.avif  ebf5a824-5467-4780-ae47-76a7d1a2d54b.avif
(+125 files in other folders)
